# SmokedBBQ

./: Dockerfile  WebApplication4.csproj  WebApplication4.sln  appsettings.json  bundlerconfig.json
Controllers/: HomeController.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.asp-developer-WebStore - Web Deploy.json
Properties/ServiceDependencies/asp-developer-WebStore - Web Deploy/: mssql1.arm.json  signalr1.arm.json
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleSheet.css  media.css  navigation.css  site.css
wwwroot/js/: site.js
